{
  "name": "writing-class-animation-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "fix-webm-duration": "^1.0.6",
    "hanzi-writer": "^3.7.3",
    "hanzi-writer-data": "^2.0.1"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
